.App {
  text-align: center;
}

.App-logo {
  height: 20vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #eaecf1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(7, 1, 56);
}

.App-link {
  color: #61dafb;
}

.divvv{
  display: inline-block;
  border:rgb(247, 234, 253);
 background-color: rgb(241, 28, 64);
 width: 100%;
  /* border-color: aliceblue; */
  color: rgb(244, 250, 252);
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
